# MyoFlap

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/com/arctos6135/myoflap/: Main.java
src/main/java/com/arctos6135/myoflap/myo/: DataCollector.java  EulerOrientation.java
