plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'com.arctos6135.myoflap.Main'

dependencies {
    implementation files('lib/MyoJavaAPI.jar')
}

// In this section you declare where to find the dependencies of your project
repositories {
    
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
